@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

body {
  margin: 0;
  background-image: linear-gradient(-45deg, #275bdc, #4171ec, #84CEEB, #5ab9ea, #8860d0, #7d3afa);
  background-size: 300% 850%;
  position: relative;
  animation: changeAnimation 10s infinite alternate;
}

@keyframes changeAnimation {
  0%{background-position: left;}
  100%{background-position: right;}
}

.headher {
  margin: 0 0 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
  font-size: 3rem;
  padding-top: 10px;
  margin-top: 0;
	cursor: default;
  color: #282828;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  height: 2rem;
}

.search-bar {
  display: flex;
  text-align: center;
  border-radius: 100px;
  border: 2px solid #282828;
  background-color: #282828;
  width: 25vw;
}

.search-input {
  padding-left: 1rem;
  background-color: #282828;
  border: 0;
  height: 1.625rem;
  outline: 0;
  color: white;
  flex: 1;
  border-radius: 100px;
}

.search-button {
  background-color: #282828;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  height: 1.8rem;
  border: 0;
}

.search-button:hover {
	opacity: 0.7;
}

.search-button:active {
	opacity: 0.3;
}

.country-grid {
  display: grid;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.country-grid > div {
	height: auto;
  border-radius: 5%;
  padding: 10px;
  background-color: #282828;
	transition: box-shadow 0.15s;
}

.country-grid > div:hover {
	box-shadow: 0 0 10px black;
}

.country-grid > div > p {
  text-align: start;
	cursor: default;
  font-size: 1rem;
  color: white;
}